{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@effect/ai": "^0.19.4",
    "@effect/ai-openai": "^0.22.4",
    "@effect/platform": "^0.85.2",
    "@effect/platform-node": "^0.86.4",
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.3.1",
    "@langchain/mcp-adapters": "^0.5.3",
    "@langchain/openai": "^0.5.12",
    "dotenv": "^16.5.0",
    "effect": "^3.16.5",
    "vm2": "^3.9.19",
    "zod": "^3.25.56"
  }
}
